<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Kaushan Script', cursive;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            text-align: center;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content h1 {
            font-size: 3rem;
            margin: 0;
        }
        .content p {
            font-size: 1rem;
            margin: 10px 0 30px 0;
            color: #ccc;
        }
        .button {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .button:hover {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Thank You for Contacting!</h1>
        <p style="font-family: Arial, sans-serif;  font-weight: bold; font-size: 1.5rem; color: #ccc;">You will be contacted soon.</p>
        <a href="index.html" class="button" style="font-family: 'Kaushan Script', cursive;">Return to Home</a>
    </div>
</body>
</html>
